//nastav si define jako clovek uwu
#define readA	GPIO_ReadInputPin(GPIOC,GPIO_PIN_6)
#define readB	GPIO_ReadInputPin(GPIOE,GPIO_PIN_5)

uint16_t minule=5;	//zaznamenání pozice enkodéru (0 low, 1 high,5 přechod)


void process_enc(void){
	if(readA == RESET && readB == RESET){
		minule=0;
	}
	if(readA != RESET && readB != RESET){
		minule=1;
	}
	if((minule==1 && readA!=RESET && readB == RESET) ||(minule==0 && readA==RESET && readB != RESET)){
		x++;
	}
	if((minule==1 && readA==RESET && readB != RESET)||(minule==0 && readA!=RESET && readB == RESET)){
		x--;
	}
}




//horsi encoder nereste:::EREWK?TW!TOEJHZT!oezthWEZTUIOŠEQČHZŽTÍŠQ

void process_enc(void){
	static minule=1;
	
	if(GPIO_ReadInputPin(GPIOF,GPIO_PIN_7) == RESET && minule==1){// vpodstatě jako kontrola tlačítka
		minule = 0; 
		if(GPIO_ReadInputPin(GPIOF,GPIO_PIN_6) == RESET){//pokud je "stiskunuto" i druhé tak přičítám
			hodnota++;
		}else{//jinak odčítám
			hodnota--;
		}
	}
	if(GPIO_ReadInputPin(GPIOF,GPIO_PIN_7) != RESET){minule = 1;} 
}
